{
  "manifest_version": 3,
  "name": "URL Extractor",
  "version": "1.0",
  "description": "Extracts the current website URL.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
